flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:./sql
flyway.schemas=warehouse
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true