flyway.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:./sql
flyway.schemas=warehouse
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true